{
  "$schema": "https://raw.githubusercontent.com/expo/eas-cli/main/packages/eas-json/schemas/eas.schema.json",
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://supportcard.vercel.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://owwxfifduexcahsvtyzn.supabase.co"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://supportcard.vercel.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://owwxfifduexcahsvtyzn.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93d3hmaWZkdWV4Y2Foc3Z0eXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzU4MTYsImV4cCI6MjA3NjAxMTgxNn0.QXOtdswltExUM9YtMluhHGgrXUmu_D_D_adSaGc4HXk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://supportcard.vercel.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://owwxfifduexcahsvtyzn.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93d3hmaWZkdWV4Y2Foc3Z0eXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzU4MTYsImV4cCI6MjA3NjAxMTgxNn0.QXOtdswltExUM9YtMluhHGgrXUmu_D_D_adSaGc4HXk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "",
        "ascAppId": "",
        "appleTeamId": ""
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      }
    }
  }
}
